body {
  font-family: arial, sans-serif;
  background-color: black;
  padding: 15px;
}

/* div {
  border: 1px dashed black;
} */

header {
  background-image: url('images/footballfield.jpg');
  background-size: cover;
  border-radius: 0px 0px 0px 0px;
  color:black;
  width: 100%;
  height: 250px;
  margin: 0 auto;
}

input {
  padding: 3px;
}

input:placeholder-shown {
  font-style: italic;
}

.app {
  background-color: black;
  border: 1px dashed white;
  padding: 30px;
}

.modules {
  background-color: white;
  border: 0px solid rgb(129, 124, 124);
  border-radius: 0px;
  padding: 7px;
}

.headings {
  background-color:rgb(0, 0, 0);
  color: rgb(216, 112, 129);
  font-weight: bold;
  text-align: center;
  border-radius: 1px 1px 0px 0px;
  padding: 5px;
}

.content {
  background-color: transparent;
  border: 0px solid blue;
  border-radius: 0px;
  box-shadow: 0px -2px 15px 2px rgba(255, 255, 255, 0.4);
  z-index: 10;
  display: grid;
  grid-template: 1fr / 260px 588px 252px;
  column-gap: 5px;
  padding: 30px;
  width: 1100px;
  height: 620px;
  overflow: auto;
  margin: -75px auto auto 75px;

}

/* Left side Player List Content */
.list {
  border: 1px dashed red;
  padding: 4px;
}

.current-player {
  border: 0px dashed red;
  height: 40px;
  display: grid;
  grid-template: 1fr / 35% 25% 20% 20%;
  text-align: center;
}

.form {
  font-size: 12px;
}

.player-list {
  margin-top: 30px;
}

.list-titles {
  border: 1px dashed black;
  height: 30px;
  display: grid;
  grid-template: 1fr / 35% 25% 20% 20%;
  text-align: center;
}

.players {
  padding: 5px;
  height: 353px;
  overflow-y: auto;
}

.player-entry {
  display: grid;
  grid-template: 1fr / 35% 25% 20% 20%;
  text-align: center;
  padding: 5px;
}

/* Middle Grid */
.instructions {
  background-color: white;
  border: 1px dashed red;
  grid-column: 2 / span 1;
  grid-row: 1 / 1;
  margin: 5px;
}

.middle {
  background-color: transparent;
  display: flex;
  justify-content: center;
  border: 1px dashed red;
  padding: 4px;
}

.padding {
  background-color: white;
  padding: 8px;
}

.board {
  background-color: white;
  display: grid;
  grid-template: repeat(14, 1fr) / repeat(14, 1fr);
  border: 0px solid blue;
  padding: 5px;
  height: 560px;
  width: 560px;
}

.logo-afc {
  grid-row: 1 / 3;
  grid-column: 3 / 15;
  display: flex;
  justify-content: center;
  border: 0px dashed blue;
}

.logo-nfc {
  grid-row: 3 / 15;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  border: 0px dashed blue;
}


.afc {
  grid-row: 4 / 5;
  grid-column: 5 / 15;
  display: grid;
  border: 0px dashed blue;
  grid-template: 1fr / repeat(10, 1fr);
}

.afc2 {
  grid-row: 3 / 4;
  grid-column: 5 / 15;
  display: grid;
  /* border: 1px dashed blue; */
  grid-template: 1fr / repeat(10, 1fr);
}

.nfc {
  grid-row: 5 / 15;
  grid-column: 4 / 5;
  display: grid;
  /* border: 1px dashed blue; */
  grid-template: repeat(10, 1fr) / 1fr;
}

.nfc2 {
  grid-row: 5 / 15;
  grid-column: 3 / 4;
  display: grid;
  /* border: 1px dashed blue; */
  grid-template: repeat(10, 1fr) / 1fr;
}

.blank-box {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
  display: grid;
  background-color: gray;
  border: 1px solid black;
  grid-template: repeat(2, 1fr);
}

.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  text-align: center;
}

.grid {
  grid-row: 5 / 15;
  grid-column: 5 / 15;
  display: grid;
  width: 400px;
  height: 400px;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

.square {
  border: 1px solid black;
}

/* Right side scores */
.scores {
  border: 1px dashed red;
  /* grid-row: 1 / span 1; */
}